# web-project-cicd

./: pom.xml
src/main/java/laboratorio/: Controller.java
src/main/webapp/: index.jsp
src/test/java/: AppFunctionalTest.java  AppUnitTest.java
